<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Melbourne">
	<meta name="robots" content="noindex">
    <title>Index</title>
</head>
<body>
    <h1>Page Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisiscing elit. Ab eius tenetur eum sequi cupiditate necessitatibus omnis incidun voluptatum rerum sed dolore modi quia vero possimus illum, nulla ratione consequuntur deserunt.</p>
    <h2>Subheading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius harum neque maxime cupiditate, iste earum ab eos quod obcaecati recusandae, dicta modi quis doloribus sequi esse veniam quibusdam a praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vitae soluta qui hic praesentium maxime cupiditate quod at quo aliquid velit animi sunt, enim eveniet ipsum id facere tempore ut.</p>
    <img src="images/HTML5_Logo_256.png" alt="The HTML5 Logo, courtesy w3.org.">
    <p>This HTML5 logo is licensed under Creative Commons Attribution 3.0 - all are free to use and reimagine as they see fit. Logo from <a href="https://www.w3.org/html/logo">w3.org</a>.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam nostrum beatae dignissimos eius magnam mollitia, fugiat repellendus deserunt eligendi reiciendis et, itaque eaque sequi porro, atque iure maiores aperiam.</p>

    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
        </tr>
        <tr>
            <td>Value 1</td>
            <td>Value 2</td>
        </tr>
        <tr>
            <td>Value 3</td>
            <td>Value 4</td>
        </tr>
        <tr>
            <td>Value 5</td>
            <td>Value 6</td>
        </tr>
    </table>
</body>
</html>
